spring.data.mongodb.uri=mongodb+srv://admin:admin@ifoot.zeyuaiv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ifoot
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true
server.port=8081
