server.port=8082
#spring.data.mongodb.database=iFootDB
spring.data.mongodb.uri=mongodb+srv://admin:admin@clusteri-foot.oam49om.mongodb.net/test
spring.data.mongodb.auto-index-creation=true

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
