server.port=8080
#spring.data.mongodb.database=iFootDB
#spring.data.mongodb.uri=mongodb+srv://admin:<password>@cluster0.noj00oc.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.noj00oc.mongodb.net/iFootDB
spring.data.mongodb.database=iFootDB
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
